/* Normalize */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
    writing-mode: horizontal-tb;
    color: #f5f0ed;
}



/* normalizar los enlaces para que no tengan estilos y un color especifico */

ol,
ul {
    list-style: none;
}

a {
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}

/* helpers */

.sectionDegustaciones {
    background-color: #f5f0ed;
    color: #3c3c3b;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    column-gap: 1rem;
}

.flexCenter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 4rem;
}


/* Estilos generales ----------*/
.section__Home {
    display: grid;
    grid-template:
        /* rows -> */
        repeat(3, 1fr) 80vh repeat(2, 40vh) 1fr 20vh /
        /* columns -> */
        repeat(2, 1fr);

    /* Defini dos columnas y 8 filas */
    grid-template-areas:
        "header           header"
        "header           header"
        "presentacion-1   presentacion-2"
        "desayuno         desayuno"
        "degustaciones-1  degustaciones-2"
        "degustaciones-3  degustaciones-4"
        "contacto         ubicacion"
        "footer           footer";
}

/* Declaraciones de la seccion de header y su contenido...*/


.section__Home .section__NavBar {
    background-image: url(../img/galeria/Fondo1.jpg);
    background-size: cover;
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 60px repeat(1, 1fr);
    grid-template-areas:
        "navBar    navBar"
        "contenido contenido";
    height: 100vh;
    min-height: 100%;
}

.section__Home .section__NavBar .navBar {
    grid-area: navBar;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.section__Home .section__NavBar .navBar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: max-content;
}

.section__Home .section__NavBar .navBar ul li {
    margin: 10px;
}


/* ____________________________________________________________________ */

/* Declaracion del contenedor principal y su contenido... */
.section__Home .section__NavBar .contenido {
    grid-area: contenido;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}

.contenido h1 {
    font-size: 4vw;
}

.contenido div {
    width: 10vh;
    height: 3px;
    background-color: white;
}

.contenido p {
    width: 60%;
}


/* _____________________________________________________________________ */


.section__Home .container-1 {
    grid-area: presentacion-1;
    background-color: #d03b40;
    color: #f5f0ed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__Home .container-1 h2 {
    font-size: 2vw;
    width: 40%;
    margin: 1rem 0;
    text-align: center;
}

.section__Home .container-1 p {
    width: 80%;
    text-align: center;
}


/* __________________________________________________________________________ */

.section__Home .container-2 {
    grid-area: presentacion-2;
    background-color: #ded6c0;
    color: #d03b40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__Home .container-2 h2 {
    font-size: 2vw;
    width: 50%;
    margin: 1rem 0;
    text-align: center;
}

.section__Home .container-2 p {
    width: 80%;
    text-align: center;
}



/* ___________________________________________________________________________ */

.section__Home .desayuno {
    background-image: url(../img/galeria/Fondo2.jpg);
    background-size: cover;
    grid-area: desayuno;
    background-color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__Home .desayuno h2 {
    font-size: 4vw;
    margin: 1rem;
}

.section__Home .desayuno div {
    margin: 1rem;
    width: 10vh;
    height: 3px;
    background-color: white;
}

.section__Home .desayuno p {
    margin: 1rem;
    text-align: center;
}

.section__Home .desayuno .bottom {
    margin: 2rem;
    padding: 1rem;
    border: 3px solid white;
}


/* _________________________________________________________________________ */
.section__Home .degustaciones-1 {
    grid-area: degustaciones-1;
}

.section__Home .degustaciones-2 {
    grid-area: degustaciones-2;
}

.section__Home .degustaciones-3 {
    grid-area: degustaciones-3;
}

.section__Home .degustaciones-4 {
    grid-area: degustaciones-4;
}

/* _____________________________________________________________________________ */

.section__Home .contacto {
    grid-area: contacto;
    background-color: #ded6c0;
}

.section__Home .contacto h2 {
    font-size: 2vw;
}



/* ______________________________________________________________________________ */
.section__Home .ubicacion {
    grid-area: ubicacion;
    background-color: #d03b40;
}

.section__Home .ubicacion h2 {
    font-size: 2vw;
    margin-bottom: 1rem;
}


/* ___________________________________________________________________________________ */
.section__Home .footer {
    grid-area: footer;
    background-color: #3c3c3b;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

@media (max-width:1000px) {
    .section__Home {
        display: grid;
        grid-template: repeat(4, 1fr) 80vh repeat(4, 40vh) repeat(2, 1fr) 20vh / repeat(1, 100vh);
        grid-template-areas:
            "header"
            "header"
            "presentacion-1 "
            "presentacion-2 "
            "desayuno "
            "degustaciones-1"
            "degustaciones-2"
            "degustaciones-3"
            "degustaciones-4"
            "contacto"
            "ubicacion"
            "footer";
    }
}